<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-zh-QMX">
                                <rect key="frame" x="30" y="359.5" width="354" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="59M-2G-HPS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-18-tVk">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-ug-Raa">
                                                <rect key="frame" x="0.0" y="50" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-gf-151">
                                                <rect key="frame" x="0.0" y="100" width="354" height="32"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log in"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEO-Gf-JHY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-mk-r1a">
                                        <rect key="frame" x="0.0" y="148" width="354" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yib-1w-TXB">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktA-XC-ZSJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-HL-QIi">
                                                <rect key="frame" x="177" y="0.0" width="177" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgO-Zx-h8P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hlo-zh-QMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cza-t4-0mS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hlo-zh-QMX" secondAttribute="trailing" constant="30" id="rZx-XZ-ulX"/>
                            <constraint firstItem="Hlo-zh-QMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmb-bk-NoE"/>
                            <constraint firstItem="Hlo-zh-QMX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u9k-4I-fxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qSG-gf-151" id="oPU-He-yyF"/>
                        <outlet property="loginTF" destination="sS2-18-tVk" id="tif-D9-dZO"/>
                        <outlet property="mainStackView" destination="Hlo-zh-QMX" id="ZwI-3E-Pa2"/>
                        <outlet property="passwordTF" destination="cYv-ug-Raa" id="PH0-sO-kGb"/>
                        <segue destination="8vb-cS-yA2" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="NAv-8I-Cui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-2.6785714285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="cpU-yT-RiT">
            <objects>
                <viewController id="nid-uL-ipN" customClass="WelcomeViewController" customModule="Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FM-vT-AjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-2c-Qwp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-w4-uL4">
                                <rect key="frame" x="20" y="158" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-f5-Jcb">
                                <rect key="frame" x="20" y="236.5" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McA-47-nnf">
                                <rect key="frame" x="146.5" y="648" width="121.5" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4cC-fS-gvw" kind="unwind" unwindAction="unwindFor:" id="nYK-Bx-kMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Fq-AN-AIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hd-2c-Qwp" firstAttribute="trailing" secondItem="0Fq-AN-AIo" secondAttribute="trailing" id="Ce3-35-kbu"/>
                            <constraint firstItem="4hd-2c-Qwp" firstAttribute="top" secondItem="6FM-vT-AjQ" secondAttribute="top" id="FAt-XF-HHL"/>
                            <constraint firstItem="BnZ-f5-Jcb" firstAttribute="leading" secondItem="0Fq-AN-AIo" secondAttribute="leading" constant="20" id="GXc-X8-xr6"/>
                            <constraint firstAttribute="bottom" secondItem="4hd-2c-Qwp" secondAttribute="bottom" id="HLk-4f-aGd"/>
                            <constraint firstItem="0Fq-AN-AIo" firstAttribute="trailing" secondItem="BnZ-f5-Jcb" secondAttribute="trailing" constant="20" id="L01-Gt-Rh3"/>
                            <constraint firstItem="0Fq-AN-AIo" firstAttribute="trailing" secondItem="4gn-w4-uL4" secondAttribute="trailing" constant="20" id="Lzv-X1-mz9"/>
                            <constraint firstItem="0Fq-AN-AIo" firstAttribute="bottom" secondItem="McA-47-nnf" secondAttribute="bottom" constant="115" id="Nza-Qt-ZAv"/>
                            <constraint firstItem="BnZ-f5-Jcb" firstAttribute="top" secondItem="4gn-w4-uL4" secondAttribute="bottom" constant="40" id="PBX-KM-rWC"/>
                            <constraint firstItem="4hd-2c-Qwp" firstAttribute="leading" secondItem="0Fq-AN-AIo" secondAttribute="leading" id="T56-8V-azM"/>
                            <constraint firstItem="McA-47-nnf" firstAttribute="centerX" secondItem="6FM-vT-AjQ" secondAttribute="centerX" id="aqh-ld-J5b"/>
                            <constraint firstItem="4gn-w4-uL4" firstAttribute="leading" secondItem="0Fq-AN-AIo" secondAttribute="leading" constant="20" id="q3V-Hb-cXT"/>
                            <constraint firstItem="4gn-w4-uL4" firstAttribute="top" secondItem="0Fq-AN-AIo" secondAttribute="top" constant="110" id="qR9-31-gr6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="4I7-4N-Dhf"/>
                    <navigationItem key="navigationItem" id="7dy-l0-iiS"/>
                    <connections>
                        <outlet property="nameLabel" destination="4gn-w4-uL4" id="Pee-7F-SSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2e-Qh-Asd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4cC-fS-gvw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="362" y="790"/>
        </scene>
        <!-- Ospanov Aidar-->
        <scene sceneID="Cta-Ds-BnP">
            <objects>
                <viewController id="PtS-HY-U1W" customClass="PersonViewController" customModule="Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOj-tf-2iO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-jX-JzJ">
                                <rect key="frame" x="16" y="392" width="382" height="189.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-AW-yrR">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ник:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-l1-zhl">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-Ie-eJS">
                                                <rect key="frame" x="56" y="0.0" width="33.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-ah-nXT">
                                        <rect key="frame" x="0.0" y="40.5" width="102" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-Jn-TVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Айдар" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-C1-d87">
                                                <rect key="frame" x="58" y="0.0" width="44" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-Dx-aGv">
                                        <rect key="frame" x="0.0" y="81" width="156.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Род занятий:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-TT-FMs">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH1-MO-rkw">
                                                <rect key="frame" x="123" y="0.0" width="33.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-Ek-DkA">
                                        <rect key="frame" x="0.0" y="121.5" width="89" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-CX-TjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d82-17-ae2">
                                                <rect key="frame" x="55.5" y="0.0" width="33.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-je-S5F">
                                        <rect key="frame" x="0.0" y="162" width="188.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Происхождение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-rv-jfw">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-wn-d4v">
                                                <rect key="frame" x="155" y="0.0" width="33.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-XG-B4I">
                                <rect key="frame" x="133.5" y="185.5" width="147" height="146.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZq-XG-B4I" secondAttribute="height" multiplier="1:1" id="Fz9-oL-cXz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkP-rV-9ps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZq-XG-B4I" firstAttribute="top" secondItem="BkP-rV-9ps" secondAttribute="top" constant="41.5" id="1Jy-CK-Mg9"/>
                            <constraint firstItem="ktw-jX-JzJ" firstAttribute="leading" secondItem="BkP-rV-9ps" secondAttribute="leading" constant="16" id="JhK-GZ-yi3"/>
                            <constraint firstItem="TZq-XG-B4I" firstAttribute="height" secondItem="iOj-tf-2iO" secondAttribute="height" multiplier="0.163732" id="SQT-V9-npl"/>
                            <constraint firstItem="BkP-rV-9ps" firstAttribute="trailing" secondItem="ktw-jX-JzJ" secondAttribute="trailing" constant="16" id="Zjl-V4-XDM"/>
                            <constraint firstItem="ktw-jX-JzJ" firstAttribute="top" secondItem="TZq-XG-B4I" secondAttribute="bottom" constant="60" id="lM3-ME-HJE"/>
                            <constraint firstItem="TZq-XG-B4I" firstAttribute="centerX" secondItem="BkP-rV-9ps" secondAttribute="centerX" id="rin-JT-3Zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Ospanov Aidar" id="fBk-OQ-P4E">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="UCo-u2-vVm">
                            <connections>
                                <segue destination="MXe-5V-fEf" kind="show" id="e7R-V4-p4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kindLabel" destination="d82-17-ae2" id="C3L-Mq-r1L"/>
                        <outlet property="nameLabel" destination="yXV-C1-d87" id="ZmG-b7-U4B"/>
                        <outlet property="nickNameLabel" destination="Z1Y-Ie-eJS" id="OSO-Qv-4Yo"/>
                        <outlet property="originLabel" destination="pn3-wn-d4v" id="gaz-R6-idC"/>
                        <outlet property="photoImageView" destination="TZq-XG-B4I" id="fpc-2j-Iht"/>
                        <outlet property="positionLabel" destination="XH1-MO-rkw" id="R0C-4e-ORW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztq-KA-MaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="788.45577211394311"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="gv0-3V-wSn">
            <objects>
                <viewController id="MXe-5V-fEf" customClass="InfoViewController" customModule="Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGx-tB-Kv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-hd-Ui4">
                                <rect key="frame" x="16" y="144" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kR4-Lf-wPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cZ-hd-Ui4" firstAttribute="leading" secondItem="kR4-Lf-wPC" secondAttribute="leading" constant="16" id="3tc-eG-6xp"/>
                            <constraint firstItem="kR4-Lf-wPC" firstAttribute="trailing" secondItem="4cZ-hd-Ui4" secondAttribute="trailing" constant="16" id="SKP-N9-yB3"/>
                            <constraint firstItem="4cZ-hd-Ui4" firstAttribute="top" secondItem="kR4-Lf-wPC" secondAttribute="top" id="SmA-97-qnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEr-Nd-Lf4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="4cZ-hd-Ui4" id="CxV-p2-K4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqI-Z2-uP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="789.08450704225356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lXR-hE-66d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8vb-cS-yA2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSi-Mb-XgB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nid-uL-ipN" kind="relationship" relationship="viewControllers" id="XEn-r3-K0H"/>
                        <segue destination="2yi-SA-rzK" kind="relationship" relationship="viewControllers" id="6do-OP-L1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hQ-bR-S32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.75" y="-4.225352112676056"/>
        </scene>
        <!--User-->
        <scene sceneID="0Fh-p0-mk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yi-SA-rzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="jaj-4R-nnX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mkq-7H-bcG">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PtS-HY-U1W" kind="relationship" relationship="rootViewController" id="KaW-EV-N6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f1-G7-qQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.625" y="790.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sunset" width="474" height="948"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
